NODE_ENV='production'
DATABASE='mongodb+srv://admin:question@cluster0-sblke.mongodb.net/pandoratests?retryWrites=true&w=majority'
SECRET_OR_KEY='secret'
NODEMAILER_USER='kolotushins@gmail.com'
NODEMAILER_PASS='question???!!!??'